@font-face{
    font-family: 'Fira Sans';
    src: url('eot/FiraSans-UltraLight.eot');
    src: local('Fira Sans UltraLight'),
         url('eot/FiraSans-UltraLight.eot') format('embedded-opentype'),
         url('woff/FiraSans-UltraLight.woff') format('woff'),
         url('ttf/FiraSans-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('eot/FiraSans-UltraLightItalic.eot');
    src: local('Fira Sans UltraLight Italic'),
         url('eot/FiraSans-UltraLightItalic.eot') format('embedded-opentype'),
         url('woff/FiraSans-UltraLightItalic.woff') format('woff'),
         url('ttf/FiraSans-UltraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('eot/FiraSans-Light.eot');
    src: local('Fira Sans Light'),
         url('eot/FiraSans-Light.eot') format('embedded-opentype'),
         url('woff/FiraSans-Light.woff') format('woff'),
         url('ttf/FiraSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('eot/FiraSans-LightItalic.eot');
    src: local('Fira Sans Light Italic'),
         url('eot/FiraSans-LightItalic.eot') format('embedded-opentype'),
         url('woff/FiraSans-LightItalic.woff') format('woff'),
         url('ttf/FiraSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('eot/FiraSans-Regular.eot');
    src: local('Fira Sans Regular'),
         url('eot/FiraSans-Regular.eot') format('embedded-opentype'),
         url('woff/FiraSans-Regular.woff') format('woff'),
         url('ttf/FiraSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('eot/FiraSans-Italic.eot');
    src: local('Fira Sans Regular Italic'),
         url('eot/FiraSans-Italic.eot') format('embedded-opentype'),
         url('woff/FiraSans-Italic.woff') format('woff'),
         url('ttf/FiraSans-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
